RAILS_ENV=development

API_PORT=3000

DB_HOST=chitchat-storage
DB_PORT=3307
DB_USERNAME=admin
DB_PASSWORD=dbadmin
DB_NAME=chitchat

CACHE_HOST=chitchat-cache
CACHE_PORT=6379
CACHE_PASSWORD=cacheadmin
CACHE_MAX_THREADS=5

QUEUE_HOST=chitchat-queue
QUEUE_PORT=5672
QUEUE_MANAGEMENT_PORT=15672
QUEUE_USER=admin
QUEUE_PASSWORD=queueadmin

JWT_SECRET=Why-does-Spider-Man-only-have-11-months?-He-lost-may
JWT_EXPIRES_IN=30d
