NODE_ENV=

PRODUCER_SRC=
PRODUCER_PORT=

CONSUMER_SRC=
CONSUMER_PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

CACHE_PORT=
CACHE_PASSWORD=

QUEUE_PORT=
QUEUE_MANAGEMENT_PORT=
QUEUE_USER=
QUEUE_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=
